<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="심천의학가이드">
    <meta property="og:description" content="심천사혈/심천생리학">
    <meta property="og:image" content="심천의학가이드.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>심천의학가이드</title>
    <style>
       @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*            {
        font-family: "Pretendard",serif;
        } 
       body {
        background-color: #44398A;
       }
       .profile{
            width: 100px;
            height: 100px;

            background-color: green ;
            border-radius: 100% ;

            border: 2px solid white;

            background-image: url('심천의학가이드.jpg');
            background-position: center;
            background-size: cover;
       }
       .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
       }
       .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
        
       }
       .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

       }
       .wrap > a  {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
       }
       .wrap > a:hover  {
            background-color: #d2d2d2;
       }     
    </style>
</head>
<body>
   <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">심천사혈/심천생리학</h1>
        <p class="sub">자신의 건강은 스스로 돌보자</p>
        <a target="_blank" href="http://cafe.naver.com/kyscsh/">심천의학가이드 카페</a>
        <a target="_blank" href="http://band.us/@scshlove/">심천사혈요법 네이버 밴드</a>
        <a target="_blank" href="https://open.kakao.com/me/scshguide/">심천의학가이드 카톡 실시간 1:1 오픈 채팅방</a>
        <a target="_blank" href="http://smartstore.naver.com/scsh/">심천웰빙식품 구입처</a>
   </div>
   
</body>
</html>